.landing
  / Title and subtitle
  .title Prelauncher
  .subtitle
    ' Create a great prelaunch page for your startup
    br
    ' in minutes for users to sign up

  / optional pitch
  .pitch Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

  / Email signup form
  = render 'pages/form'
