/ footer
.footer.container
  ul.left
    li = mail_to 'prelauncher@tklemm.eu', 'Get in touch'

  ul.right
    li
      ' A prelaunch subscription page by
      = link_to 'Thomas Klemm', 'http://tklemm.eu'
    li Made with &hearts; in Germany
